# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Persistent, embedded key-value store written in pure OCaml."
description: "Persistent, embedded key-value store written in pure OCaml."
maintainer: ["Tazmilur Saad"]
authors: ["Tazmilur Saad"]
license: "MIT"
tags: ["kv" "cache"]
homepage: "https://github.com/syedtaz/caliburn"
bug-reports: "https://github.com/syedtaz/caliburn/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/syedtaz/caliburn.git"
